[pytest]
junit_family = xunit2

DJANGO_SETTINGS_MODULE = backend_test.settings
python_files = tests.py test_*.py *_tests.py

env =
    POSTGRES_HOSTNAME = testdb

env_files =
    cornershop-backend-test/.env
